def countTriplets(arr, target):
    arr.sort()  # Sort the array first
    n = len(arr)
    res = 0

    for i in range(n - 2):
        left = i + 1
        right = n - 1

        while left < right:
            curr_sum = arr[i] + arr[left] + arr[right]

            if curr_sum < target:
                left += 1
            elif curr_sum > target:
                right -= 1
            else:
                ele1 = arr[left]
                ele2 = arr[right]
                cnt1 = 0
                cnt2 = 0

                # Count duplicates for ele1
                while left <= right and arr[left] == ele1:
                    left += 1
                    cnt1 += 1

                # Count duplicates for ele2
                while left <= right and arr[right] == ele2:
                    right -= 1
                    cnt2 += 1

                if ele1 == ele2:
                    res += (cnt1 * (cnt1 - 1)) // 2
                else:
                    res += cnt1 * cnt2

    return res

# Example usage
arr = [-3, -1, -1, 0, 1, 2]
target = -2
print("Count of triplets with sum", target, "is:", countTriplets(arr, target))






# Count duplicates:

# a) Count how many times arr[left] repeats:
# ele1 = arr[left]
# cnt1 = 0
# while left <= right and arr[left] == ele1:
#     left += 1
#     cnt1 += 1

# b) Count how many times arr[right] repeats:
# ele2 = arr[right]
# cnt2 = 0
# while left <= right and arr[right] == ele2:
#     right -= 1
#     cnt2 += 1


# Multiply combinations:

# if ele1 == ele2: ### It means all elements between original left and right are the same
# # So we choose any 2 among cnt1 items → combination:
# #
#     res += (cnt1 * (cnt1 - 1)) // 2
# else:
#     res += cnt1 * cnt2